set -g default-terminal 'screen-256color'
set -g @fingers-skip-wizard '1'

bind C-r source-file /app/spec/conf/dev.conf
bind Enter run "cd /app && shards build --production"

run '/app/tmux-fingers.tmux'
